# Library will automatically pick up these keys.
# Add more keys by creating GEMINI_API_KEY_2, GEMINI_API_KEY_3, etc.
GEMINI_API_KEY_1="YOUR_GEMINI_API_KEY_1"
GEMINI_API_KEY_2="YOUR_GEMINI_API_KEY_2"
OPENROUTER_API_KEY_1="YOUR_OPENROUTER_API_KEY_1"
OPENROUTER_API_KEY_2="YOUR_OPENROUTER_API_KEY_2"
CHUTES_API_KEY_1="YOUR_CHUTES_API_KEY_1"
CHUTES_API_KEY_2="YOUR_CHUTES_API_KEY_2"
NVIDIA_NIM_API_KEY_1="YOUR_NVIDIA_NIM_API_KEY_1"
NVIDIA_NIM_API_KEY_2="YOUR_NVIDIA_NIM_API_KEY_2"

# A secret key for your proxy server to authenticate requests(Can be anything. Used for compatibility)
PROXY_API_KEY="YOUR_PROXY_API_KEY"


# --- OAuth Accounts ---
# The system will automatically discover standard paths if left blank.

# For Gemini CLI (uses a custom API)
GEMINI_CLI_OAUTH_1=
# Required for Gemini CLI: Your Google Cloud Project ID
GEMINI_CLI_PROJECT_ID="gen-lang-client-..."

# For Qwen Code (OpenAI Compatible)
QWEN_CODE_OAUTH_1=